/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body, a, h1, h2, h3, h4, h5, p, ol, ul, li, table {
    @apply text-dark dark:text-light
  }
  
  table th {
    @apply border border-gray-400 px-6 py-3 text-left text-xs leading-4 font-medium text-gray-800 dark:text-gray-200 uppercase tracking-wider font-bold
  }
  
  table td {
    @apply border border-gray-400 px-6 py-3 text-left text-sm text-gray-600 dark:text-gray-200;
  }
  
  h1 {
    @apply text-6xl mt-2 mb-3
  }
  
  h2 {
    @apply text-5xl mt-12 mb-5
  }
  
  h3 {
    @apply text-3xl mt-8 mb-3
  }
  
  h4 {
    @apply text-2xl mt-6 mb-2
  }
  
  h5 {
    @apply text-xl mt-1 mb-2
  }
  
  p {
    @apply text-base my-3
  }
  
  .markdown {
    & a {
      @apply text-primary-500 hover:text-primary-700 dark:text-primary-400 dark:hover:text-primary-600
    }
  
    & em {
      @apply text-gray-500 dark:text-gray-300 text-sm
    }
    
    & ol {
      @apply list-decimal list-inside w-full my-3 dark:text-dark
    }
    
    & ol li {
      @apply ml-6
    }
    
    & ul {
      @apply list-disc list-inside w-full my-3 dark:text-dark
    }
    
    & ul li {
      @apply ml-6
    }
  
    & blockquote {
      @apply border-l-4 border-gray-400 dark:border-gray-600 pl-4 my-6;
      
      & p {
        @apply text-gray-600 dark:text-gray-400 text-sm italic
      }
    }
  
  }