FROM postgres:14

RUN apt-get update && apt-get install -y postgresql-contrib postgis build-essential postgresql-server-dev-all wget unzip postgresql-14-pgvector gnupg postgresql-common apt-transport-https lsb-release

RUN yes | /usr/share/postgresql-common/pgdg/apt.postgresql.org.sh

# Add the TimescaleDB apt repository
RUN echo "deb https://packagecloud.io/timescale/timescaledb/debian/ $(lsb_release -c -s) main" | tee /etc/apt/sources.list.d/timescaledb.list

RUN wget --quiet -O - https://packagecloud.io/timescale/timescaledb/gpgkey | apt-key add -

# Install TimescaleDB
RUN apt-get update && apt-get install -y timescaledb-2-postgresql-14

COPY init.sql /docker-entrypoint-initdb.d/