# -----------------------------
# PostgreSQL configuration file
# -----------------------------

# CONNECTIONS AND AUTHENTICATION
listen_addresses = '*'          # what IP address(es) to listen on;
                                # comma-separated list of addresses;
                                # defaults to 'localhost'; use '*' for all

port = 5435                     # (change requires restart)
max_connections = 100           # (change requires restart)

# RESOURCE USAGE (except WAL)
shared_buffers = 128MB          # min 128kB or max_connections*16kB
                                # (change requires restart)

# WRITE AHEAD LOG
wal_level = logical             # minimal, replica, or logical
                                # (change requires restart)

# QUERY TUNING
random_page_cost = 4.0          # same scale as above

# ERROR REPORTING AND LOGGING
logging_collector = on          # Enable capturing of stderr and csvlog
                                # into log files. Required to be on for
                                # csvlogs.
                                # (change requires restart)

# AUTOVACUUM PARAMETERS
autovacuum = on                 # Enable autovacuum subprocess? 'on'
                                # requires track_counts to also be on.

shared_preload_libraries = 'timescaledb'  # (change requires restart)